{
  "name": "ical",
  "version": "1.0.0",
  "description": "calander convert to json ",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "josef",
  "license": "ISC",
  "dependencies": {
    "forecast-promise": "^1.2.1",
    "ical2json": "^3.0.0",
    "node-fetch": "^2.6.0",
    "readtoend": "0.0.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
